<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina no encontrada - 404</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Vinculamos el CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vinculamos el CSS personalizado -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            line-height: 21px;
            font-family: 'Roboto', sans-serif;
        }

        nav.navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .main-wrapper {
            background-image: url(../static/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            /* Centrado horizontal */
            align-items: center;
            /* Centrado vertical */
            height: 100vh;
            /* Ocupa toda la altura de la pantalla */
        }

        .content {
            text-align: center;
        }

        h1.title {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        p.des {
            font-size: 18px;
            line-height: 27px;
            margin: 25px 0;
        }

        a.custom-btn {
            background: #ddd;
            padding: 10px 30px;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }

        .page-img img {
            width: 65%;
        }

        .page-img {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="body-wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <nav class="navigation">
                        <a href="{% url 'home' %}" class="logo"><img src="../static/logo.ico" alt="LOGO" width="200px"
                                style="margin: 10px;"></a>
                    </nav>

                </div>
            </div>
        </header>
        
    </div>
    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <h1 class="title">Ooops...</h1>
                        <h2>P치gina no encontrada</h2>
                        <p class="des">La p치gina que intentas buscar no existe o ocurri칩 un error; Vuelve al
                            inicio.</p>
                        <a href="{% url 'home' %}" class="custom-btn">Volver al inicio</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="page-img">
                        <img src="../static/404error.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vinculamos el JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>